{
  "name": "discord-bot",
  "version": "1.0.0",
  "type": "module",                   
  "scripts": {
  "start": "node --loader ts-node/esm bot.ts" 
  },
  "dependencies": {
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
